#Project properties
#Tue May 03 17:43:52 CEST 2011
project.organization=LAMP, EPFL
project.name=Scala Integrated Query
sbt.version=0.7.5
project.version=0.1
build.scala.versions=2.8.x-virtualized-SNAPSHOT
project.initialize=false
